PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="{Binding CurrentTime}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Button Grid.Column="1" Grid.Row="1" Content="Add One Minute" Click="btnAddOneMinute_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Grid.Column="1" Grid.Row="2" Content="Add One Hour" Click="btnAddOneHour_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Grid.Column="1" Grid.Row="3" Content="Add One Day" Click="btnAddOneDay_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Grid.Column="1" Grid.Row="4" Content="Add One Month" Click="btnAddOneMonth_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Grid.Column="1" Grid.Row="5" Content="Add One Year" Click="btnAddOneYear_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Reset DB" HorizontalAlignment="Left" Margin="51,50,0,0" Grid.Row="6" VerticalAlignment="Top" Height="60" Width="160" Click="btnResetDB_Click"/>
        <Button Content="Initi DB" HorizontalAlignment="Left" Margin="51,122,0,0" Grid.Row="6" VerticalAlignment="Top" Height="60" Width="160" Click="btnInitializeDB_Click"/>
        <Button Grid.Column="1" Content="Handle Volunteer" HorizontalAlignment="Left" Margin="67,50,0,0" Grid.Row="6" VerticalAlignment="Top" Height="60" Width="160" Click="BtnHandleVolunteer_Click"/>
        <Button Grid.Column="1" Content="Handle Call" HorizontalAlignment="Left" Margin="67,122,0,0" Grid.Row="6" VerticalAlignment="Top" Height="60" Width="160" Click="BtnHandleCall_Click"/>

        <TextBox HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Max years without activity" 
         VerticalAlignment="Center" Width="146" Height="26" Margin="10,0,0,0" IsReadOnly="True"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="221,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="66"/>
        <TextBox HorizontalAlignment="Left" Margin="165,0,0,0" Grid.Row="2" TextWrapping="Wrap" 
                 Text="{Binding MaxYearRange, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="46" Height="26" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
