PL/Volunteer/VolunteerWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerWindow" Height="550" Width="350"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <local:UpdateToReadOnlyConverter x:Key="UpdateToReadOnlyConverter"/>
        <local:UpdateToVisibilityConverter x:Key="UpdateToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,45,45,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Id:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Text="{Binding CurrentVolunteer.Id, Mode=TwoWay}" VerticalAlignment="Center" Width="120" IsReadOnly="{Binding ButtonText, Converter={StaticResource UpdateToReadOnlyConverter}}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Text="{Binding CurrentVolunteer.Name, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Phone:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Text="{Binding CurrentVolunteer.Phone, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Email:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Text="{Binding CurrentVolunteer.Email, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Role:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
                <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="3" ItemsSource="{Binding Source={StaticResource RoleCollectionKey}}" SelectedValue="{Binding CurrentVolunteer.Role}" IsEnabled="False" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Password:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <PasswordBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="120" PasswordChanged="PasswordBox_PasswordChanged"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Address:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Text="{Binding CurrentVolunteer.Address, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="7" Grid.Column="0" Content="Latitude:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Text="{Binding CurrentVolunteer.Latitude, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="8" Grid.Column="0" Content="Longitude:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Text="{Binding CurrentVolunteer.Longitude, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="9" Grid.Column="0" Content="Max Distance:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <Grid Grid.Row="9" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Left" Margin="3" Text="{Binding CurrentVolunteer.MaxDistance, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
                    <TextBlock Grid.Column="1" Text="km" VerticalAlignment="Center" Margin="3" IsHitTestVisible="False"/>
            </Grid>

                <Label Grid.Row="10" Grid.Column="0" Content="Distance Type:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Margin="3" ItemsSource="{Binding Source={StaticResource DistanceTypeCollectionKey}}" SelectedValue="{Binding CurrentVolunteer.DistanceType, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="11" Grid.Column="0" Content="Current Call:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Margin="3" ItemsSource="{Binding CurrentVolunteer.CurrentCall}" SelectedValue="{Binding CurrentVolunteer.CurrentCall}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            </Grid>

            <Button Content="{Binding ButtonText}" HorizontalAlignment="Center" Margin="0,45,0,45" Padding="5" Click="btnAddUpdate_Click"/>
        </StackPanel>
    </Grid>
</Window>