PL/Call/CallListWindow.xaml

<Window x:Class="PL.Call.CallListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="CallListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Label" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource CallTypeCollectionKey}}"
                      SelectedValue="{Binding Type, Mode=TwoWay}"
                      SelectionChanged="CbCallTypeSelector_SelectionChanged"
                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding CallList}"
           IsReadOnly="True" AutoGenerateColumns="False"
           EnableRowVirtualization="True"
           RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectedItem="{Binding SelectedCall}">
            <DataGrid.Columns>
                <!-- Id Column -->
                <DataGridTextColumn Binding="{Binding CallId}" Header="Id" Width="Auto"/>

                <!-- Status Column -->
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="Auto"/>

                <!-- Left Time to Expire Column -->
                <DataGridTemplateColumn Header="Left Time to Expire" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LeftTimeToExpire}" FontSize="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Left Time to Complete Column -->
                <DataGridTemplateColumn Header="Left Time to Complete" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LeftTimeTocomplete}" FontSize="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- View Assignments Button
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Assignments"  Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> -->

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>
    </Grid>
</Window>
